<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="350.0" style="-fx-background-color: white; -fx-background-radius: 7;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.worldaid.controllers.SignUpController">
   <children>
      <Label prefHeight="46.0" prefWidth="198.0" text="Sign Up  :" textFill="#72ccc4">
         <font>
            <Font name="Lato-Light" size="25.0" />
         </font>
         <VBox.margin>
            <Insets bottom="30.0" left="50.0" top="30.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="274.0">
         <VBox.margin>
            <Insets bottom="60.0" left="50.0" right="50.0" top="-20.0" />
         </VBox.margin>
         <children>
            <Label text="As An Association : ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="inscriAssocia" mnemonicParsing="false" onAction="#inscriAssocia" prefHeight="43.0" prefWidth="127.0" style="-fx-background-radius: 8; -fx-background-color: #72CCC4;" styleClass="button_Submit" stylesheets="@styles.css" text="Sign up" textFill="WHITE" translateX="30.0">
               <font>
                  <Font name="Lato-Light" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="266.0">
         <VBox.margin>
            <Insets bottom="60.0" left="50.0" right="50.0" top="-20.0" />
         </VBox.margin>
         <children>
            <Label text="As A Volunteer :" />
            <Button fx:id="inscrioVolunteer" mnemonicParsing="false" onAction="#inscrioVolunteer" prefHeight="43.0" prefWidth="127.0" style="-fx-background-radius: 8; -fx-background-color: #72CCC4;" styleClass="button_Submit" stylesheets="@styles.css" text="Sign Up" textFill="WHITE" translateX="65.0">
               <font>
                  <Font name="Lato-Light" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox fx:id="inscriNeedy" alignment="CENTER_LEFT" onDragDetected="#inscriNeedy" prefHeight="74.0" prefWidth="250.0">
         <VBox.margin>
            <Insets bottom="40.0" left="50.0" right="50.0" top="-20.0" />
         </VBox.margin>
         <children>
            <Label text="As A Needy :" />
            <Button fx:id="inscritneedy" mnemonicParsing="false" onAction="#inscritneedy" prefHeight="43.0" prefWidth="127.0" style="-fx-background-radius: 8; -fx-background-color: #72CCC4;" styleClass="button_Submit" stylesheets="@styles.css" text="Sign Up" textFill="WHITE" translateX="80.0">
               <font>
                  <Font name="Lato-Light" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
